# optix.movies

./: Optix.Movies.sln  README.md
Optix.DataImporter/: Optix.Movies.DataImporter.csproj  Program.cs  appsettings.json
Optix.Movies/: Optix.Movies.Api.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
Optix.Movies.Api.Test/: Optix.Movies.Api.Test.csproj
Optix.Movies.Api.Test/Controllers/: GenresControllerTests.cs  MovieControllerTests.cs  MoviesByGenreControllerTests.cs  MoviesControllerTests.cs
Optix.Movies.Model/: Optix.Movies.Model.csproj
Optix.Movies.Model.Test/: Optix.Movies.Model.Test.csproj
Optix.Movies.Model.Test/Services/: MovieFileRepositoryTests.cs
Optix.Movies.Model/Data/: MovieDbContext.cs  MovieFileDataSource.cs  MovieObjectMap.cs
Optix.Movies.Model/Interfaces/: IGenre.cs  IMovie.cs  IMovieDataSource.cs  IMovieRepository.cs
Optix.Movies.Model/Migrations/: 20250305104308_InitialCreate.Designer.cs  20250305104308_InitialCreate.cs  MovieDbContextModelSnapshot.cs
Optix.Movies.Model/Models/: Genre.cs  Movie.cs
Optix.Movies.Model/Services/: MovieFileRepository.cs  MovieRepository.cs
Optix.Movies/Controllers/: GenresController.cs  MovieController.cs  MoviesByGenreController.cs  MoviesController.cs
Optix.Movies/Models/: PagedResults.cs
Optix.Movies/Properties/: launchSettings.json
